<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(480,310)" to="(480,510)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(340,310)" to="(340,530)"/>
    <wire from="(780,310)" to="(780,520)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(610,310)" to="(610,520)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(660,110)" to="(660,300)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(510,130)" to="(510,320)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(130,499)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(215,63)" name="Text"/>
    <comp lib="6" loc="(610,73)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,69)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,574)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(617,566)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(379,75)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,69)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(246,58)" name="Text"/>
    <comp lib="6" loc="(783,568)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(496,74)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,559)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
