<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(340,40)" to="(340,180)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(820,30)" to="(820,120)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(930,90)" to="(930,260)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(700,90)" to="(860,90)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(660,30)" to="(660,150)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(400,30)" to="(400,270)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(860,90)" to="(930,90)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(560,30)" to="(560,270)"/>
    <wire from="(720,30)" to="(720,270)"/>
    <wire from="(880,30)" to="(880,270)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(500,30)" to="(500,160)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(1020,280)" to="(1020,500)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(820,280)" to="(820,490)"/>
    <wire from="(930,90)" to="(1140,90)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(950,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
