<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(310,360)" to="(310,590)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(1020,120)" to="(1020,160)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(1110,220)" to="(1110,340)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(750,120)" to="(750,350)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(1150,360)" to="(1150,590)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(850,360)" to="(850,600)"/>
    <wire from="(860,170)" to="(860,410)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1110,220)" to="(1210,220)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(1050,200)" to="(1050,350)"/>
    <wire from="(1020,160)" to="(1020,370)"/>
    <wire from="(890,350)" to="(890,560)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(580,360)" to="(580,590)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(980,200)" to="(1050,200)"/>
    <wire from="(460,120)" to="(460,370)"/>
    <comp lib="1" loc="(850,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,85)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(848,151)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(754,80)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1045,79)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1010,78)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,82)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,81)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(216,85)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(183,89)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(853,231)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(913,165)" name="Text">
      <a name="text" val="Go"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
