<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,447)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(649,509)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(171,294)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(678,312)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,213)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(649,472)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(591,421)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(643,253)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(656,277)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
  </circuit>
</project>
