<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(200,420)" to="(520,420)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(580,430)" to="(810,430)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(750,310)" to="(990,310)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <comp lib="3" loc="(450,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(970,410)" name="LED"/>
    <comp lib="3" loc="(750,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,310)" name="LED"/>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
