<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,180)" to="(770,180)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(380,240)" to="(880,240)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(160,310)" to="(500,310)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(630,220)" to="(870,220)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <comp lib="6" loc="(942,112)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(930,110)" name="LED"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,230)" name="LED"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
