<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#fa0000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(730,260)" to="(950,260)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,260)" name="LED">
      <a name="color" val="#fa0000"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer"/>
    <comp lib="2" loc="(450,340)" name="Multiplexer"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
