<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(370,280)" to="(370,610)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(410,50)" to="(650,50)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(1070,440)" to="(1250,440)"/>
    <wire from="(680,380)" to="(680,550)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(410,550)" to="(410,730)"/>
    <wire from="(640,270)" to="(900,270)"/>
    <wire from="(240,290)" to="(240,790)"/>
    <wire from="(240,790)" to="(500,790)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(1070,210)" to="(1070,380)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(640,430)" to="(640,600)"/>
    <wire from="(640,270)" to="(640,430)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(1020,610)" to="(1020,800)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(760,550)" to="(760,740)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(680,550)" to="(680,730)"/>
    <wire from="(680,30)" to="(680,210)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(650,50)" to="(650,180)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(680,30)" to="(720,30)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(910,800)" to="(1020,800)"/>
    <wire from="(490,450)" to="(850,450)"/>
    <wire from="(490,610)" to="(850,610)"/>
    <wire from="(410,50)" to="(410,210)"/>
    <wire from="(500,790)" to="(850,790)"/>
    <wire from="(500,280)" to="(840,280)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(1070,550)" to="(1070,740)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(940,740)" to="(1070,740)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(640,600)" to="(640,780)"/>
    <wire from="(1070,440)" to="(1070,550)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,610)" to="(1020,610)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(760,210)" to="(760,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(1020,270)" to="(1020,430)"/>
    <wire from="(940,550)" to="(1070,550)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(540,770)" to="(540,830)"/>
    <wire from="(930,210)" to="(1070,210)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(1020,430)" to="(1020,610)"/>
    <comp lib="4" loc="(580,550)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,740)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
